<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DataSelector</Name>
  <AddInID>{b858bb02-f5c6-4c49-886a-96f8d918d8a7}</AddInID>
  <Description>Define, load, save and run SQL queries.&#13;&#10;(c) 2016-2017 SxBRC, 2017-2018 TVERC.</Description>
  <Version>1.2.1</Version>
  <Image>Images\DataSelector.png</Image>
  <Author>Hester Lyons</Author>
  <Company>Hester Lyons Consulting</Company>
  <Date>08/06/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="DataSelector.dll" namespace="DataSelector">
    <ArcMap>
      <Commands>
        <Button id="Hester_Lyons_Consulting_DataSelector"
                class="DataSelector" 
                message="Define, load, save and run SQL queries. Results are shown in ArcMap and saved locally." 
                caption="Data Selector" 
                tip="Data Selector tool"
                category="Add-In Controls"
                image="Images\btnDataSelector.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>